colluca/list-make-prerequisites/action.yml
name: "List Make Prerequisites Action"
description: "List all prerequisites of a Makefile target"
author: "Luca Colagrande"

inputs:
  target:
    description: "Target to list prerequisites for"
    required: true
  working-directory:
    description: "Working directory to run Make in"
    required: false
    default: '.'
  flags:
    description: "Additional flags to pass to list-make-prerequisites.py"
    required: false
    default: ''
  pymakeutils-version:
    description: "Version of the pymakeutils PyPI package to install (defaults to latest)"
    required: false
    default: ''

outputs:
  hash:
    description: "Hash of all prerequisite file contents"
    value: ${{ steps.list-make-prerequisites.outputs.hash }}
  prerequisites:
    description: "List of all prerequisite files"
    value: ${{ steps.list-make-prerequisites.outputs.prerequisites }}

runs:
  using: "composite"
  steps:
    - name: Install Package
      shell: bash
      # `uv`-managed venvs don't ship `pip`. Prefer `uv pip install` when
      # available so the action works inside such environments too.
      run: |
        pkg="pymakeutils"
        if [ -n "${{ inputs.pymakeutils-version }}" ]; then
          pkg="pymakeutils==${{ inputs.pymakeutils-version }}"
        fi
        if command -v uv >/dev/null 2>&1; then
          uv pip install "$pkg"
        else
          python -m pip install "$pkg"
        fi
    - name: List Make Prerequisites
      id: list-make-prerequisites
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        hash=$(list-make-prerequisites ${{ inputs.target }} ${{ inputs.flags }} --hash)
        prerequisites=$(list-make-prerequisites ${{ inputs.target }} ${{ inputs.flags }} | xargs)
        echo "hash=$hash" >> $GITHUB_OUTPUT
        echo "prerequisites=$prerequisites" >> $GITHUB_OUTPUT

pulp-platform/snitch_cluster/.github/workflows/ci.yml
- name: Hash Verilator prerequisites
  id: list-make-prerequisites
  uses: colluca/list-make-prerequisites@v1.0.0
  with:
    target: verilator
    flags: --recursive